[gd_scene load_steps=20 format=3 uid="uid://baeoasb40ibv4"]

[ext_resource type="Script" path="res://Scripts/Player/player_main.gd" id="1_mrhpv"]
[ext_resource type="PackedScene" uid="uid://flhnxq6k1liu" path="res://Scenes/BulletHoles/bullet_hole.tscn" id="2_ln82l"]
[ext_resource type="Script" path="res://Scripts/Player/player_look.gd" id="2_mjlar"]
[ext_resource type="Texture2D" uid="uid://b4cx7vvtrfv51" path="res://Assets/Gaphics/player/gun_min.png" id="3_6odyb"]
[ext_resource type="Script" path="res://Scripts/Player/player_hud.gd" id="4_6i8rx"]
[ext_resource type="Script" path="res://Scripts/Player/player_weapon.gd" id="4_hhv1j"]
[ext_resource type="Texture2D" uid="uid://71ua2d7vv2sd" path="res://Assets/Gaphics/crosshair.png" id="6_5eolx"]
[ext_resource type="Texture2D" uid="uid://b4qk0mgdxx6j0" path="res://Assets/Gaphics/player/gun_min_fire.png" id="8_kkqfy"]
[ext_resource type="Script" path="res://Scripts/Common/AudioCue2D.gd" id="9_1c6da"]
[ext_resource type="AudioStream" uid="uid://dnrcs1d7g673y" path="res://Assets/Sounds/Weapon/shot_1.wav" id="10_uahq2"]
[ext_resource type="AudioStream" uid="uid://c4coi312mw1xa" path="res://Assets/Sounds/Player/player_jump.wav" id="11_52j0d"]
[ext_resource type="AudioStream" uid="uid://cbaw2vpdge14u" path="res://Assets/Sounds/Player/player_hurt1.wav" id="11_ho2ha"]
[ext_resource type="AudioStream" uid="uid://mnq8ianttbyh" path="res://Assets/Sounds/Player/player_hurt2.wav" id="12_s7x6c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xapke"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6j3nx"]

[sub_resource type="Curve" id="Curve_70kn1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.497382, 0.15896), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_b8rmx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.628272, 0.147399), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_0oop3"]
resource_name = "weapon_fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(476, 331), Vector2(494, 356), Vector2(476, 331)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Weapon:texture")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_kkqfy"), ExtResource("3_6odyb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0lnj"]
_data = {
"weapon_fire": SubResource("Animation_0oop3")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = false
script = ExtResource("1_mrhpv")
bulletHoleScene = ExtResource("2_ln82l")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_xapke")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6824, 0)
script = ExtResource("2_mjlar")
noise = SubResource("FastNoiseLite_6j3nx")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 65
collide_with_areas = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_6i8rx")

[node name="Weapon" type="TextureRect" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -317.0
offset_right = 735.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_6odyb")
expand_mode = 1
script = ExtResource("4_hhv1j")
horizontal_sway = SubResource("Curve_70kn1")
vertical_sway = SubResource("Curve_b8rmx")

[node name="CrossHair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("6_5eolx")

[node name="HudAnimPlayer" type="AnimationPlayer" parent="HUD"]
libraries = {
"": SubResource("AnimationLibrary_d0lnj")
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="WeaponCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SFX" type="Node3D" parent="."]

[node name="Shoot" type="AudioStreamPlayer2D" parent="SFX"]
script = ExtResource("9_1c6da")
sources = Array[AudioStream]([ExtResource("10_uahq2")])

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX"]
script = ExtResource("9_1c6da")
sources = Array[AudioStream]([ExtResource("11_ho2ha"), ExtResource("12_s7x6c")])

[node name="Jump" type="AudioStreamPlayer2D" parent="SFX"]
script = ExtResource("9_1c6da")
sources = Array[AudioStream]([ExtResource("11_52j0d")])

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
