[gd_scene load_steps=4 format=3 uid="uid://b8d15aohjnoc5"]

[ext_resource type="Script" path="res://Scripts/Ui/PauseScreen.gd" id="1_po172"]
[ext_resource type="Texture2D" uid="uid://dikg6s3bys1he" path="res://Assets/Gaphics/Ui/PauseScreen/Book.png" id="2_v67mq"]
[ext_resource type="Theme" uid="uid://bhlm6yt0qswao" path="res://MainTheme.tres" id="3_emg5p"]

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_po172")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.913725, 0.913725, 0.913725, 0.803922)
layout_mode = 2
offset_left = 157.0
offset_top = 23.0
offset_right = 995.0
offset_bottom = 625.0
texture = ExtResource("2_v67mq")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_emg5p")
text = "Paused"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_emg5p")
text = "Continue
"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_emg5p")
text = "Main Menu"

[node name="QuitGameButton2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_emg5p")
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitGameButton2" to="." method="_on_quit_game_button_2_pressed"]
