[gd_scene load_steps=3 format=3 uid="uid://dwv2h47krourw"]

[ext_resource type="Script" path="res://Scripts/Ui/story_slide.gd" id="1_njy18"]
[ext_resource type="Texture2D" uid="uid://df4ie7yk8gcve" path="res://Assets/Gaphics/Ui/StorySlides/AnimalDrawing.jpg" id="2_fmjt2"]

[node name="StorySlide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njy18")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)

[node name="Background" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = 1.0
offset_right = 1481.0
offset_bottom = 837.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_fmjt2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="SlideTextDisplay" type="RichTextLabel" parent="ParallaxBackground/ParallaxLayer"]
offset_left = 83.0
offset_top = 161.0
offset_right = 775.0
offset_bottom = 243.0
text = "Once upon a time, the public domain book characters of the world lived in peace and harmony. 
They were free of copyright and happy for it"

[node name="CharacterTimer" type="Timer" parent="."]
wait_time = 0.04
autostart = true

[connection signal="timeout" from="CharacterTimer" to="." method="_on_character_timer_timeout"]
