[gd_scene load_steps=10 format=3 uid="uid://dxk27vl1b7w7c"]

[ext_resource type="Script" path="res://Scripts/Ui/title_screen.gd" id="1_23ck3"]
[ext_resource type="Theme" uid="uid://bhlm6yt0qswao" path="res://MainTheme.tres" id="2_6jhye"]
[ext_resource type="Texture2D" uid="uid://c5un66qxlutqa" path="res://Assets/Gaphics/Ui/TitleScreenParallax/Book.jpg" id="2_22240"]
[ext_resource type="Texture2D" uid="uid://d0ictcliicru4" path="res://Assets/Gaphics/Ui/TitleScreenParallax/scaryAsianPainting.png" id="2_jak1b"]
[ext_resource type="Texture2D" uid="uid://bfyixck3fenir" path="res://Assets/Gaphics/Ui/TitleScreenParallax/Eye.png" id="3_3mm4n"]
[ext_resource type="Texture2D" uid="uid://dtrju58dag5xi" path="res://Assets/Gaphics/Ui/TitleScreenParallax/NakedShieldGuyWithSmile.png" id="4_f3xgm"]
[ext_resource type="Texture2D" uid="uid://dvl01c46brlp" path="res://Assets/Gaphics/Ui/StorySlides/robot.png" id="4_mrg3b"]
[ext_resource type="PackedScene" uid="uid://dep85tq0bgthg" path="res://Scenes/Ui/StorySlides/animated_animal.tscn" id="6_jsla4"]
[ext_resource type="FontFile" uid="uid://dm60k4mbf108x" path="res://Assets/KuenstlerGrotesk.ttf" id="7_2lgbc"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23ck3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -59.5
offset_right = 135.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "Quit"

[node name="CheckButton" type="CheckButton" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "Fullscreen"

[node name="LevelContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="IntroButton" type="Button" parent="CenterContainer/HBoxContainer/LevelContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "Opening
Cinematic"

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/LevelContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "Levels"

[node name="TestLevelButton" type="Button" parent="CenterContainer/HBoxContainer/LevelContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "test level"

[node name="Level0Button" type="Button" parent="CenterContainer/HBoxContainer/LevelContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "Level 0"

[node name="Level1Button" type="Button" parent="CenterContainer/HBoxContainer/LevelContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "Level 1"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Book" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0.729412, 0.729412, 0.729412, 1)
offset_left = -78.0
offset_top = -160.0
offset_right = 872.0
offset_bottom = 545.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_22240")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.35, 0.35)

[node name="Titel" type="Label" parent="ParallaxBackground/ParallaxLayer5"]
offset_left = 250.0
offset_top = 24.0
offset_right = 877.0
offset_bottom = 301.0
theme = ExtResource("2_6jhye")
theme_override_constants/shadow_offset_x = 15
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 22
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 100
text = "Slam to the
Laughter"
horizontal_alignment = 1

[node name="robot" type="TextureRect" parent="ParallaxBackground/ParallaxLayer5"]
offset_left = 222.0
offset_top = 397.0
offset_right = 1126.0
offset_bottom = 1300.0
scale = Vector2(0.829229, 0.668191)
texture = ExtResource("4_mrg3b")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.65, 0.65)

[node name="EyeTexture" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_left = -170.0
offset_top = 120.0
offset_right = 368.0
offset_bottom = 834.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_3mm4n")

[node name="ScaryAsianMonster" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_left = 779.0
offset_top = 35.0
offset_right = 1346.0
offset_bottom = 842.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_jak1b")
flip_h = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="NudeGuy" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = 511.0
offset_top = 340.0
offset_right = 1023.0
offset_bottom = 1364.0
texture = ExtResource("4_f3xgm")

[node name="Warning" type="RichTextLabel" parent="ParallaxBackground/ParallaxLayer"]
offset_left = 53.0
offset_top = 88.0
offset_right = 124.0
offset_bottom = 163.0
rotation = -0.811578
theme_override_fonts/normal_font = ExtResource("7_2lgbc")
bbcode_enabled = true
text = "[wave amp=30.0 freq=3.0 connected=0]Contains
Medival
Nudity![/wave]"

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="AnimatedAnimal" parent="ParallaxBackground/ParallaxLayer4" instance=ExtResource("6_jsla4")]
offset_left = 112.0
offset_top = 515.0
offset_right = 112.0
offset_bottom = 515.0
scale = Vector2(0.3, 0.3)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -41.0
offset_right = 157.0
grow_horizontal = 2
grow_vertical = 0

[node name="CreditsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "Credits
"

[node name="RepoLinkButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "Source Code"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6jhye")
text = "made with <3 for
globalGameJam"

[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/LevelContainer/IntroButton" to="." method="_on_intro_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/LevelContainer/TestLevelButton" to="." method="_on_test_level_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/LevelContainer/Level0Button" to="." method="_on_level_0_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/LevelContainer/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RepoLinkButton" to="." method="_on_repo_link_button_pressed"]
