[gd_scene load_steps=6 format=3 uid="uid://cc7t0rn0po8th"]

[ext_resource type="Texture2D" uid="uid://cugnylftce3di" path="res://Assets/Gaphics/enemies/fish.png" id="1_6nqui"]
[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="2_6op01"]

[sub_resource type="Animation" id="Animation_7otpf"]
resource_name = "bounce"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3g7ju"]
_data = {
"bounce": SubResource("Animation_7otpf")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ryu4y"]
radius = 1.1
height = 3.969

[node name="Enemy" type="Sprite3D"]
offset = Vector2(0, 460)
billboard = 2
texture = ExtResource("1_6nqui")
script = ExtResource("2_6op01")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3g7ju")
}
autoplay = "bounce"

[node name="HitboxHead" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxHead"]
transform = Transform3D(-1, 0, 2.78142e-07, 0, 1, 0, -2.78142e-07, 0, -1, 0, 7.1, 0.5)
shape = SubResource("CapsuleShape3D_ryu4y")
