[gd_scene load_steps=3 format=3 uid="uid://bl71di7yb1ya8"]

[ext_resource type="PackedScene" uid="uid://cc7t0rn0po8th" path="res://Scenes/Enemies/enemy.tscn" id="1_ujvvy"]
[ext_resource type="Texture2D" uid="uid://buhmuq7xfusy1" path="res://Assets/Gaphics/enemies/persianDemon.png" id="2_744h7"]

[node name="PersianDemon" instance=ExtResource("1_ujvvy")]

[node name="EnemySprite" parent="Sprite" index="0"]
offset = Vector2(-110, 460)
texture = ExtResource("2_744h7")
