[gd_scene load_steps=2 format=3 uid="uid://c7oprcko87a67"]

[ext_resource type="Script" path="res://Scripts/Ui/Endslideshow.gd" id="1_dd04i"]

[node name="EndSlideshow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd04i")
