[gd_scene load_steps=15 format=3 uid="uid://c81jfbm453rjr"]

[ext_resource type="Script" path="res://Scripts/Ui/story_slide.gd" id="1_es70j"]
[ext_resource type="Texture2D" uid="uid://drl16m8mlgadi" path="res://Assets/Gaphics/Ui/StorySlides/Entretiens_sur_la_pluralité_des_[...]Fontenelle_Bernard_btv1b86207579_40-edit.jpeg" id="2_3rjwg"]
[ext_resource type="PackedScene" uid="uid://dep85tq0bgthg" path="res://Scenes/Ui/StorySlides/animated_animal.tscn" id="4_icxjq"]
[ext_resource type="Texture2D" uid="uid://ckum4fdlb5eor" path="res://Assets/Gaphics/Ui/StorySlides/Cats/CrotchetHead.png" id="5_hte5p"]
[ext_resource type="Texture2D" uid="uid://ht6erdpjd0l5" path="res://Assets/Gaphics/Ui/StorySlides/Cats/CrotchetBottom.png" id="6_3r4oj"]
[ext_resource type="Theme" uid="uid://bhlm6yt0qswao" path="res://MainTheme.tres" id="6_udvu5"]
[ext_resource type="Texture2D" uid="uid://ddappj5fcvh7w" path="res://Assets/Gaphics/Ui/StorySlides/Cats/crownHead.png" id="7_2oq1a"]
[ext_resource type="AudioStream" uid="uid://cxcnox36kouh6" path="res://Assets/Audio/Sfx/Ui/keyboard.mp3" id="8_bpk0t"]
[ext_resource type="Texture2D" uid="uid://boacebhnb5ahw" path="res://Assets/Gaphics/Ui/StorySlides/tear.png" id="8_gq5mw"]
[ext_resource type="Texture2D" uid="uid://dytv5i1cgalmd" path="res://Assets/Gaphics/Ui/StorySlides/Cats/crownBottoms.png" id="8_kq45g"]
[ext_resource type="AudioStream" uid="uid://bx3mpr2upp4ta" path="res://Assets/Audio/Sfx/Ui/cats.ogg" id="11_3ycgp"]

[sub_resource type="Animation" id="Animation_6m27b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.174533]
}

[sub_resource type="Animation" id="Animation_ffo4i"]
resource_name = "talking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 8), Vector2(37, -21), Vector2(-19, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqg56"]
_data = {
"RESET": SubResource("Animation_6m27b"),
"talking": SubResource("Animation_ffo4i")
}

[node name="StorySlide2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_es70j")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Background" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -215.0
offset_right = 1670.0
offset_bottom = 1744.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_3rjwg")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)

[node name="AnimatedAnimal" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource("4_icxjq")]
offset_left = 883.0
offset_top = 396.0
offset_right = 883.0
offset_bottom = 396.0
scale = Vector2(0.4, 0.4)

[node name="AnimatedAnimal2" type="Control" parent="ParallaxBackground/ParallaxLayer3"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_top = 396.0
offset_right = 600.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer3/AnimatedAnimal2"]
libraries = {
"": SubResource("AnimationLibrary_yqg56")
}
autoplay = "talking"

[node name="Head" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3/AnimatedAnimal2"]
layout_mode = 2
offset_right = 222.0
offset_bottom = 220.0
rotation = 0.174533
texture = ExtResource("5_hte5p")

[node name="Bottom" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3/AnimatedAnimal2"]
layout_mode = 2
offset_left = -57.5
offset_top = 230.0
offset_right = 194.5
offset_bottom = 628.0
scale = Vector2(1.2, 1)
texture = ExtResource("6_3r4oj")

[node name="AnimatedAnimal3" type="Control" parent="ParallaxBackground/ParallaxLayer3"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 396.0
offset_right = 300.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer3/AnimatedAnimal3"]
libraries = {
"": SubResource("AnimationLibrary_yqg56")
}
autoplay = "talking"

[node name="Head" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3/AnimatedAnimal3"]
layout_mode = 2
offset_right = 222.0
offset_bottom = 220.0
rotation = 0.174533
texture = ExtResource("7_2oq1a")

[node name="Bottom" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3/AnimatedAnimal3"]
layout_mode = 2
offset_left = -87.5
offset_top = 222.5
offset_right = 193.5
offset_bottom = 633.5
scale = Vector2(1.2, 1)
texture = ExtResource("8_kq45g")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(933, 529)
amount = 2
randomness = 0.84
texture = ExtResource("8_gq5mw")
gravity = Vector2(0, 700)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(617, 518)
amount = 2
randomness = 0.84
texture = ExtResource("8_gq5mw")
gravity = Vector2(0, 700)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(331, 472)
amount = 2
randomness = 0.84
texture = ExtResource("8_gq5mw")
gravity = Vector2(0, 700)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="SlideTextDisplay" type="RichTextLabel" parent="ParallaxBackground/ParallaxLayer"]
offset_left = 140.0
offset_top = 198.0
offset_right = 891.0
offset_bottom = 333.0
theme = ExtResource("6_udvu5")
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "WHile  the [rainbow freq=1.0 sat=0.8 val=0.8][wave amp=50.0 freq=5.0 connected=1]council of evil wizard cats[/wave][/rainbow] was rather sad about the fact that their shennanigans had come to an end, they had gotten bored of the tristesse anyways and decided to undo the curse"

[node name="CharacterTimer" type="Timer" parent="."]
wait_time = 0.04
autostart = true

[node name="keyBoardSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bpk0t")
volume_db = -16.865

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_3ycgp")
autoplay = true

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_3ycgp")
autoplay = true

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_3ycgp")
pitch_scale = 0.85
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_3ycgp")
pitch_scale = 1.44
autoplay = true

[connection signal="timeout" from="CharacterTimer" to="." method="_on_character_timer_timeout"]
